# Web-Based-Population-Clustering

./: README.md
Group1Proj/: .csv  CountrySchoolsCounties.xlsx  pom.xml  shapefile-GEOJSON.geojson
Group1Proj/BatchFiles/AddrInfo/: Adams-1-1-Berm-All--Berm-Berm-Berm.csv  Adams-1-1-Berm-Ele--Berm.csv  Adams-1-2-Berm-HS--Berm.csv  Adams-1-3-Berm-MS--Berm.csv  Adams-2-1-Cone-All--Cone-Cone-NewO-NewO-NewO.csv  Adams-2-1-Cone-Ele--Cone.csv  Adams-2-2-Cone-Ele--Cone.csv  Adams-2-3-Cone-Ele--NewO.csv  Adams-2-4-Cone-MS--NewO.csv  Adams-2-5-Cone-HS--NewO.csv  Adams-3-1-Fair-All--Fair-Fair-Fair.csv  Adams-3-1-Fair-Ele--Fair.csv  Adams-3-2-Fair-HS--Fair.csv  Adams-3-3-Fair-MS--Fair.csv  Adams-4-1-Gett-All--Gett-Gett-Jame-Linc-Gett.csv  Adams-4-1-Gett-Ele--Jame.csv  Adams-4-2-Gett-Ele--Linc.csv  Adams-4-3-Gett-HS--Gett.csv  Adams-4-4-Gett-MS--Gett.csv  Adams-5-1-Litt-Ele--Allo.csv  Adams-5-2-Litt-HS--Litt.csv  Adams-5-3-Litt-MS--Mapl.csv  Adams-6-1-Uppe-Ele--Bigl.csv  Adams-6-2-Uppe-HS--Bigl.csv  Adams-6-3-Uppe-MS--Uppe.csv  Allegheny-1-1-Alle-Ele--Acme.csv  Allegheny-1-2-Alle-HS--Spri.csv  Allegheny-2-1-Avon-Ele--Avon.csv  Allegheny-2-2-Avon-Ele--Avon.csv  Allegheny-2-3-Avon-HS--Avon.csv  Allegheny-2-4-Avon-MS--Avon.csv  Allegheny-3-1-Bald-Ele--J.E..csv  Allegheny-3-2-Bald-Ele--McAn.csv  Allegheny-3-3-Bald-HS--Bald.csv
Group1Proj/Documents/: Config Manual.docx  Evaluation_Manual.docx  Final Report - Web Based Population Clustering.docx  Group1-WebBasedPopulationClustering.pptx  Problem_Statement.docx  RouteFileFormat.txt  Security_Manual.docx  Technical_Manual.docx  Testing Manual.docx  User Manual.docx
Group1Proj/Documents/Javadocs/: AddrSelectionTest.html  Algorithm.html  AllTests.html  BatchClusterSchools.html  BatchProcessing.html  BatchRoutingExcelFiles.html  Cluster.html  ClustersForSchool.html  CountyDataset.html  DBSCAN_TESTING.html  DBScan.html  DBScanTest.html  DataPoint.html  DisplayMap.html  DisplayShapefile.html  EmailFile.html  Kmeans.html  KmeansClustering.html  Record.html  SHAPEFILES_TESTING.html  SchoolClusteringTest.html  SchoolInfoAndCluster.html  SchoolInfoDataset.html  SchoolInformation.html  SchoolInformationTest.html  SchoolsLongLat.html  SelectAddressesByCluster.html  SelectRandomAddrs.html  StateCounty.html  StateCountyController.html  StoreExcelInfo.html
Group1Proj/src/main/java/edu/sru/group1/proj/: Group1Application.java
Group1Proj/src/main/java/edu/sru/group1/proj/batch/: BatchClusterSchools.java  BatchProcessing.java  BatchRoutingExcelFiles.java
Group1Proj/src/main/java/edu/sru/group1/proj/controller/: StateCountyController.java
Group1Proj/src/main/java/edu/sru/group1/proj/dbscan/: Algorithm.java  Cluster.java  ClustersForSchool.java  DBScan.java  DataPoint.java  SchoolInfoAndCluster.java  SchoolsLongLat.java  SelectAddressesByCluster.java  StoreExcelInfo.java
Group1Proj/src/main/java/edu/sru/group1/proj/domain/: AddrsPerCluster.java  AllClusteringInfo.java  CountyDataset.java  EmailFile.java  RoutingExcelFiles.java  SchoolInfoDataset.java  SchoolInformation.java  StateCounty.java
Group1Proj/src/main/java/edu/sru/group1/proj/junit/: AddrSelectionTest.java  AllTests.java  CountyTest.java  DBScanAndClustersTest.java  SchoolClusteringTest.java  SchoolInformationTest.java  ShapefileTest.java
Group1Proj/src/main/java/edu/sru/group1/proj/repository/: User.java  UserRepository.java
Group1Proj/src/main/java/edu/sru/group1/proj/shapefiles/: CreateShapefileDisplay.java  DisplayMap.java  Record.java  SelectPolygonAndAddrs.java
Group1Proj/src/main/resources/templates/: add-school.html  county.html  display-all-clustering.html  display-clustering.html  district-info.html  district.html  edit-school.html  states.html
Group1Proj/states/new york/: New York.csv  New York.xlsx  new york.dbf
Group1Proj/states/ohio/: Ohio.csv  Ohio.xlsx  ohio.dbf
Group1Proj/states/pennsylvania/: Pennsylvania.csv  pennsylvania.dbf
Group1Proj/states/virginia/: Virginia.csv  Virginia.xlsx  virginia.dbf
Group1Proj/states/west virginia/: West Virginia.csv  West Virginia.xlsx  west virginia.dbf  west virginia.shp
