<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.sru.thangiah</groupId>
	<artifactId>example3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>example3</name>
	<description>Example 1 for Spring</description>
	<properties>
		<java.version>17</java.version>

		<!-- Cole Added for The GeoTool for loading shapefile-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>27-SNAPSHOT</geotools.version>
		<!-- End of addition-->
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi</artifactId>
               <version>5.2.0</version>
        </dependency>
		<dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-ooxml</artifactId>
               <version>5.2.0</version>
        </dependency>

		<!--  Cole added this to get GeoTool for the loading of shapefile -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
		<dependency>
  		<groupId>org.geotools</groupId>
  			<artifactId>gt-geojson</artifactId>
  			<version>${geotools.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.geotools</groupId>
  			<artifactId>gt-cql</artifactId>
  			<version>${geotools.version}</version>
		</dependency>
		<!-- End of addition-->
		<dependency>
	        <groupId>org.geotools</groupId>
	        <artifactId>gt-shapefile</artifactId>
	        <version>${geotools.version}</version>
	    </dependency>
    	<dependency>
	        <groupId>org.geotools</groupId>
	        <artifactId>gt-epsg-hsql</artifactId>
	        <version>${geotools.version}</version>
    	</dependency>

		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.1</version>
		</dependency>

		<dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>weka-stable</artifactId>
		    <version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.9.6</version>
		</dependency>
		
		<dependency>
	      <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>1.1.1</version>
	   	</dependency>
    
    	<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.5.5</version>
		</dependency>
    
	</dependencies>

	<!--  Cole added this to get GeoTool for the loading of shapefile -->
	<repositories>
      <repository>
        <id>osgeo</id>
        <name>OSGeo Release Repository</name>
        <url>https://repo.osgeo.org/repository/release/</url>
        <snapshots><enabled>false</enabled></snapshots>
        <releases><enabled>true</enabled></releases>
      </repository>
      <repository>
        <id>osgeo-snapshot</id>
        <name>OSGeo Snapshot Repository</name>
        <url>https://repo.osgeo.org/repository/snapshot/</url>
        <snapshots><enabled>true</enabled></snapshots>
        <releases><enabled>false</enabled></releases>
      </repository>
    </repositories>
	<!-- End of addition-->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--  Cole added this to get GeoTool for the loading of shapefile -->
			<plugin>
				<inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
					
                </configuration>
			</plugin>
			<!-- End of addition-->
			
		</plugins>
	</build>


</project>
